# API-Testing

./: .project  TestingCOLLection.postman_collection.json  pom.xml
src/main/java/com/eva/agilecrm/utils/: ApiUtil.java
src/test/java/RequestPojo/: RootRequest.java
src/test/java/ResponsePOJO/: ContactsResponseRoot.java  OwnerResponse.java  TagsResponse.java  viewedResponse.java
src/test/java/com/eva/agilecrm/testscripts/: Runner.java  VerifyContactScenarios.java
src/test/java/commonValues/: CommonProperty.java
src/test/java/getResponse/: getContactsResponse.java
